module.exports = {
  root: true,
  env: {
    browser: true,
    node: true,
  },
  parserOptions: {
    parser: 'babel-eslint',
  },
  extends: [
    '@nuxtjs',
    'prettier',
    'prettier/vue',
    'plugin:prettier/recommended',
    'plugin:nuxt/recommended',
  ],
  plugins: ['prettier'],
  // add your custom rules here
  rules: {
    camelcase: 'off',
  },
  globals: {
    dayjs: 'readonly',
    Moengage: 'readonly',
    AWS: 'readonly',
    ga: 'readonly',
    Cookies: 'readonly',
    bugsnagClient: 'readonly',
  },
};
