{
  "name": "owner.mamikos.com",
  "short_name": "Mamikos",
  "theme_color": "#1BAA56",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?utm_source=homescreen",
  "lang": "id",
  "related_applications": [
    {
      "platform": "play",
      "url": "//play.google.com/store/apps/details?id=com.git.mami.kos"
    },
    {
      "platform": "itunes",
      "url": "https://itunes.apple.com/id/app/mami-kost-cari-kost-gampang/id1055272843"
    }
  ],
  "icons": [
    {
      "src": "/assets/manifest/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/manifest/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/manifest/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/assets/manifest/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/manifest/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/assets/manifest/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/manifest/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/assets/manifest/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "splash_pages": null,
  "gcm_sender_id": "326410828484"
}
