kind: Service
apiVersion: v1
metadata:
  name: mamikos-pms-fe-service
  namespace: staging-klepon-satu
spec:
  ports:
  - port: 3000
    protocol: TCP
    #type: LoadBalancer
  selector:
    app: mamikos-pms-fe

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: mamikos-pms-fe-deployment
  namespace: staging-klepon-satu
  labels:
    app: mamikos-pms-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mamikos-pms-fe
      track: stable
  template:
    metadata:
      labels:
        app: mamikos-pms-fe
        track: stable
    spec:
      imagePullSecrets:
        - name: ap-southeast-1-ecr-registry
      containers:
      - name: mamikos-pms-fe
        image: $DOCKER_REGISTRY/$DOCKER_IMAGE_NAME:$DOMAIN$BUILD_NUMBER
        resources:
          limits:
            memory: "128Mi"
            cpu: "50m"
          requests:
            memory: "128Mi"
            cpu: "50m"
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        readinessProbe:
          httpGet:
             path: /
             port: 3000
          initialDelaySeconds: 15
          timeoutSeconds: 1
          periodSeconds: 10
      restartPolicy: Always

---

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: mamikos-pms-fe-ingress
  namespace: staging-klepon-satu
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: owner-klepon1.kerupux.com
    http:
      paths:
      #- path: /
      - backend:
          serviceName: mamikos-pms-fe-service
          servicePort: 3000